spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${HOST_DB}:5432/${NAME_DB}
spring.datasource.username= {POSTGRES_USER}
spring.datasource.password= {POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

